ഒവാസ്പിന്റെ ആദ്യ പത്തു സുരക്ഷാ നിര്‍ദേശങ്ങള്‍
1.	സീക്വല്‍ (SQL) ഇഞ്ചക്ഷന്‍ അഥവാ വിനാശകരമായ സീക്വല്‍ സ്ക്രിപ്ടുകളുടെ ഉള്‍പ്പെടുത്തലുകള്‍. 
2.	ബ്രോക്കണ്‍ ആതന്‍റിക്കേഷന്‍ ആന്‍ഡ് സെഷന്‍ മാനേജ്മെന്‍റ് അഥവാ പഴുതുകളുള്ള അനുവാദ പ്രക്രിയയും ഉപയോഗ കാലാവധി നിയന്ത്രണവും
3.	ക്രോസ്സ് സൈറ്റ് സ്ക്രിപ്റ്റിങ് (XSS) അഥവാ വെബ് പേജുകളിന്മേലുള്ള വിനാശകരമായ സ്ക്രിപ്ടുകളുടെ ഉള്‍പ്പെടുത്തലുകള്‍.
4.	ഇന്‍സെക്ക്വര്‍ ഡൈറക്റ്റ് ഒബ്ജക്ട് റെഫറന്‍സ് അഥവാ അതീവ സുരക്ഷിതമായിരിക്കേണ്ട അറിവുകളുടെയോ വസ്തുക്കളുടെയോ നേരിട്ടുള്ള ഉപയോഗം
5.	സെക്യൂരിറ്റി മിസ് കോണ്‍ഫിഗുറേഷന്‍ അഥവാ തെറ്റായ സുരക്ഷാ ക്രമീകരണങ്ങള്‍ 
6.	സെന്‍സിറ്റീവ് ഡാറ്റ എക്സ്പോഷര്‍ അഥവാ അതീവ രഹസ്യ സ്വഭാവമുള്ള വിവരങ്ങളുടെ വെളിപ്പെടുത്തലുകള്‍
7.	മിസ്സിംഗ് ഫംഗ്ഷന്‍ ലെവല്‍ ആക്സെസ് കണ്‍ട്രോള്‍ അഥവാ ചുമതലാ തലത്തിലുള്ള ഉപയോഗത്തിനുള്ള നിയന്ത്രണമില്ലായ്മ
8.	ക്രോസ്സ് സൈറ്റ് റിക്വെസ്റ്റ് ഫോര്‍ജറി (CSRF) അഥവാ വെബ് സേവനങ്ങളുടെ  ആവശ്യപ്പെടലുകളില്‍ കൃത്രിമം നടത്തുക. 
9.	യൂസിംഗ് കോംപോണേന്റ്സ് വിത്ത് നോണ്‍ വള്‍നറബിലിറ്റീസ് അഥവാ അറിയപ്പെടുന്ന സുരക്ഷാ വീഴ്ചകളുള്ള ഘടകങ്ങളുടെയൊ സേവനങ്ങളുടെയോ  ഉപയോഗം
10.	അണ്‍വാലിഡേറ്റെഡ് റീഡൈറെക്ട്സ് ആന്‍ഡ് ഫോര്‍വേര്‍ഡ്സ് അഥവാ പരിശോധനകൂടാതെയുള്ള തിരിച്ചയക്കലോ തിരിച്ചുവിടലുകളോ 
